# __METRONOME__

./: .gitignore  faq.txt
Metronome/: Metronome.sln
Metronome/Metronome.Api/: IStartup.cs  Metronome.Api.csproj  Program.cs  StartUp_Mvc.cs  Startup.cs  Startup_Authentication.cs  Startup_Cors.cs  Startup_Injector.cs  appsettings.json
Metronome/Metronome.Api.DAL/: AbsGateway.cs  HorrairesData.cs  JointureGateway.cs  LineData.cs  LineGateway.cs  LinkData.cs  LinkGateway.cs  Metronome.Api.DAL.csproj  Result.cs  StationData.cs  StationGateway.cs  TransportData.cs  TransportGateway.cs  UserData.cs  UserGateway.cs  WayData.cs  WayGateway.cs
Metronome/Metronome.Api.DAL.Tests/: Metronome.Api.DAL.Tests.csproj  Tests_Helper.cs  Tests_LineGateway.cs  Tests_MemberGateway.cs  Tests_StopAreaGateway.cs  appsettings.json
Metronome/Metronome.Api.DAL/Member/: MemberData.cs  MemberGateway.cs
Metronome/Metronome.Api.DAL/Navitia/: DisruptionData.cs  DisruptionGateway.cs  HorrairesGateway.cs  JointureData.cs  LineData.cs  LineGateway.cs  StopAreaData.cs  StopAreaGateway.cs
Metronome/Metronome.Api.DB/: Metronome.Api.DB.csproj  Program.cs  appsettings.json
Metronome/Metronome.Api.DB/Scripts/: 000001-Create-Schema-MTN.sql  000002-Create-Table-Member.sql  000003-Create-View-Member.sql  000004-Create-Procedure-CreateMember.sql  000004-Create-Procedure-UpdateMember.sql  000005-Create-Table-Line.sql  000006-Create-Procedure-CreateLine.sql  000006-Create-Procedure-DeleteLine.sql  000006-Create-Procedure-DeleteMember.sql  000007-Create-Table-StopArea.sql  000008-Create-Procedure-CreateStopArea.sql  000008-Create-Procedure-DeleteStopArea.sql  000009-Create_Table-Jointure.sql  000010-Create-Procedure-CreateJointure.sql  000011-Create-Procedure-DeleteJoinutre.sql  000012-Create-Table-Disruption.sql  000013-Create-Procedure-CreateDisruption.sql  000014-Create-Procedure-DeleteDisruption.sql  000015-Create-Table-ImpactedLines.sql  000016-Create-Procedure-CreateImpactedLines.sql  000017-Create-Table-Horraires.sql  000018-Create-Procedure-CreateHorraires.sql  AAAA_Create_schema_MetroMind.sql  AAAB_Create_table_LINES.sql  AAAC_Create_table_STATIONS.sql  AAAD_Create_table_WAYS.sql  AAAE_Create_table_LINKS.sql  AAAF_Create_table_TRANSPORTS.sql  AAAG_Create_table_MEMBERS.sql  AABA_Create_view_MEMBERS.sql  AACA_Create_procedure_CreateMember.sql  AACB_Create_procedure_UpdateMember.sql  AACC_Create_procedure_DeleteMember.sql  AACD_Create_procedure_CreateLine.sql  AACE_Create_procedure_DeleteLine.sql  AACF_Create_procedure_CreateStations.sql  AACG_Create_procedure_DeleteStations.sql
Metronome/Metronome.Api.Daemon/: Daemon.cs  DaemonManager.cs  DaemonOptions.cs  ListeStations.json  Metronome.Api.Daemon.csproj  Program.cs
Metronome/Metronome.Api.Daemon/Lib/: Navitia_Daemon.cs  Template_Daemon.cs
Metronome/Metronome.Api/Authentication/: Passwordhasher.cs
Metronome/Metronome.Api/Authentication/Cookie/: AuthCookieParameters.cs
Metronome/Metronome.Api/Authentication/Jwt/: AuthToken.cs  AuthTokenOptions.cs  AuthTokenParameters.cs  AuthTokenService.cs
Metronome/Metronome.Api/Controllers/: AuthController.cs  StopAreaController.cs  TransportController.cs
Metronome/Metronome.Api/Extensions/: GeoJsonHandler.cs
Metronome/Metronome.Api/Extensions/GeoJson/: GeoJson.cs  StopAreaGJ.cs  StopAreaGJGeometry.cs  StopAreaGJProperties.cs  StopAreaGeometryGJ.cs  StopAreaPropertiesGJ.cs  StopAreasGJ.cs
Metronome/Metronome.Api/Models/MemberViewModels/: AuthenticatedModel.cs  LoginFormModel.cs  RegisterFormModel.cs
Metronome/Metronome.Api/Properties/: launchSettings.json
Metronome/Metronome.Api/Views/Auth/: Authenticated.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Metronome/Metronome.Api/wwwroot/Maps/: ListeStations.json  pointmap.geojson
Metronome/Metronome.Daemon/: Program.cs
Metronome/Metronome.Daemon.Db/: Metronome.Daemon.Db.csproj  Program.cs
Metronome/Metronome.Vue/: README.md  package-lock.json  package.json
Metronome/Metronome.VueJs/: README.md  package-lock.json  package.json
Metronome/Metronome.WebApp/: Metronome.WebApp.csproj  Program.cs  Startup.cs  appsettings.json.template
Metronome/Metronome.WebApp.DAL/: MemberData.cs  MemberGateway.cs  RequestResult.cs
Metronome/Metronome.WebApp.Db/: Program.cs
Metronome/Metronome.WebApp/Controllers/: MemberAuthController.cs
Metronome/Metronome.WebApp/Core/Auth/: MemberCookie.cs  MemberCookieService.cs  MemberJwtOptsProvider.cs  MemberTokenJwt.cs  MemberTokenJwtService.cs
Metronome/Metronome.WebApp/Core/Crypto/: PasswordHasher.cs
Metronome/Metronome.WebApp/Models/MemberAuthModels/: LoginViewModel.cs  RegisterViewModel.cs
Metronome/Metronome.WebApp/Properties/: launchSettings.json
Metronome/Metronome.WebApp/Views/MemberAuth/: LoginForm.cshtml
metronome_vue/: package.json
(+37 files in other folders)
